<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasse Willen - Biography</title>
    <style>
        h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: -20px;
        font-size: 2.5em;
        color: #333;
    }
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Sets a light grey background */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 30px 60px; /* Increased side padding */
        }
        .left-column {
            flex: 1; /* Adjusts the size of the left column */
            position: sticky;
        }
        .right-column {
            flex: 2; /* Makes the right column larger */
        }
        .profile-picture {
            width: 30%;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .left-column, .right-column {
                max-width: 100%;
            }
        }
        nav {
            background-color: #333; /* Dark background for the nav bar */
            overflow: hidden;
            padding: 0 60px; /* Same horizontal padding as the container for alignment */
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Additional media query for the nav responsiveness */
        @media (max-width: 768px) {
            nav a {
                float: none;
                display: block;
                text-align: left;
            }
        }

    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="Biography.html">Biography</a>
        <a href="Resume.html">Resume</a>
        <a href="More About Me.html">More About Me</a>
        <a href="Blogs.html">Blogs</a>
        <a href="Media.html">Media</a>
    </nav>

<div class="content">
    <h1>Lasse Willen - Bio</h1>
    <div class="container">
        <div class="left-column">
            <h2>Contact Info</h2>
            <img src="Profile_Pic.jpeg" alt="Lasse Willen" class="profile-picture">
            <p>Email: <a href="mailto:lasse.willen@web.de">lasse.willen@web.de</a></p>
            <p>LinkedIn: <a href="https://linkedin.com/in/lasse-willen">linkedin.com/in/lasse-willen</a></p>
            <p>GitHub: <a href="https://github.com/LasseWillen">github.com/LasseWillen</a></p>
            <p>Phone: +4915227539893</p>
            <p>Location: Germany, Baden Württemberg, Biberach</p>
        </div>
        <div class="right-column">
            <h2>About Me</h2>
            <p>Born and raised in Germany, I took my first steps into the working world by diving into roles as varied as a tennis coach at summer camps and a waiter, all while finishing up my A-Levels in Biberach, Baden-Württemberg. This mix of experiences taught me early on about the value of hard work and adaptability.</p>
            <p>My academic journey then led me to ESB Reutlingen to study International Management, where I developed a deep interest in operations and lean management. It wasn't just about the textbooks; I got to apply what I learned by working as a process optimizer for the Reutlingen Health District during the Covid-19 pandemic. This experience was eye-opening, pushing me to think on my feet and find solutions in the most challenging situations.</p>
            <p>Sustainability has always been a priority for me, and landing a role at SAP's Sustainability office felt like the perfect fit. It was an incredible opportunity to align my career with my values.</p>
            <p>My journey continued at DCU, where I pursued the second half of my studies, further sharpening my skills and focus, which is where I currently major in Data Analytics. During my studies at DCU, I took a job at the green unicorn startup Enpal in Berlin, which was a game-changer for me.  Working in Venture Development I was part of a team enabling a solar company to make real strides toward sustainability.</p>
            <p>This experience established my career ambitions: I want to be at the forefront of a startup driving towards sustainable goals, leveraging my background in operations and my growing expertise in data analytics. I hope to make a profound impact in this career.</p>
        </div>
    </div>
</div>
</body>
</html>