<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Me</title>
    <style>
        h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: -20px;
        font-size: 2.5em;
        color: #333;
    }
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Sets a light grey background */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 30px 60px; /* Increased side padding */
        }
        .left-column {
            flex: 1; /* 1/3 of the space */
            position: sticky; /* So thath the content sticks above */
            top: 0;
            z-index: 100; /* Keeps this section above other content */
            height: 100vh; /* Adjust if necessary to fit the viewport */
        }
        .right-column {
            flex: 2; /* 2/3 of the space*/
        }
        .profile-picture {
            width: 30%;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .additional-picture {
            max-width: 60%; /* Adjusted picture size */
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .left-column, .right-column {
                max-width: 100%;
            }
        }
        nav {
            background-color: #333; /* Dark background for the nav bar */
            overflow: hidden;
            padding: 0 60px; /* Same horizontal padding as the container for alignment */
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Additional media query for the nav responsiveness */
        @media (max-width: 768px) {
            nav a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
<nav>
        <a href="index.html">Home</a>
        <a href="Biography.html">Biography</a>
        <a href="Resume.html">Resume</a>
        <a href="More About Me.html">More About Me</a>
        <a href="Blogs.html">Blogs</a>
        <a href="Media.html">Media</a>
</nav>
    <h1>More About Me</h1>
    <div class="container">
        <div class="left-column">
            <h2>Contact Info</h2>
            <img src="Profile_Pic.jpeg" alt="Lasse Willen" class="profile-picture">
            <p>Email: <a href="mailto:lasse.willen@web.de">lasse.willen@web.de</a></p>
            <p>LinkedIn: <a href="https://linkedin.com/in/lasse-willen">linkedin.com/in/lasse-willen</a></p>
            <p>GitHub: <a href="https://github.com/LasseWillen">github.com/LasseWillen</a></p>
            <p>Phone: +4915227539893</p>
            <p>Location: Germany, Baden Württemberg, Biberach</p>
        </div>
        <div class="right-column">
            <h2>Community Engagement & Hobbies</h2>
            <h3>Community Engagement</h2>
            <p>In addition to my work and studies, I prioritize engaging with communities I am a part of and contributing to good causes. As a student, I believe that study programs greatly benefit from the involvement of their members. Therefore, while studying at ESB Reutlingen, I participated in building and facilitating the new Merchandise Resort. At the resort, we created and sold ESB Reutlingen merchandise, with all profits going to charity, specifically the “Förderverein für krebskranke Kinder Tübingen e.V.”, a program that supports children with cancer. This endeavor was successful, as we generated over €2,500 in revenue within two months.</p>
            <p>Moreover, I served as the president of the Global Business Society at Dublin City University, leading the society and its committee. I also organized national and international events for the society. This position was highly valuable as it improved my organizational and leadership skills.</p>
            <p>Politics is an area of great interest to me. I volunteered as a deputy election officer for the city of Reutlingen, supporting both state and federal elections. This experience was particularly valuable as it allowed me to work alongside many engaged members of the Reutlingen community and engage in interesting conversations, showcasing different views on topics from a diverse range of people.</p>
            <img src="Merch.JPG" alt="Visual Merchandise" class="additional-picture">
            <h3>Hobbies</h3>
            <p>Beyond my work and studies, I am practicing hobbies that bring me closer to nature and my community, reflecting my appreciation for health and engagement. Sports, particularly tennis, play a big part in my life. I've taken the lead as both captain and coach for the TV Biberach-Hühnerfeld tennis teams during summer camps, embracing the thrill of the game and the joy of teaching others. Calisthenics has also been a key part of my daily life lately, underscoring my belief in the power of physical fitness to enhance overall well-being.</p>
            <p>Photography offers me a peaceful escape into the natural world, where I like to spend my time capturing wildlife and beautiful landscapes. This is a great way for me to create lasting memories. But nothing beats the time I spend with my two dogs, who've been my companions since childhood. They're not only a source of joy but also the perfect subjects for my photography.</p>
            <p>My involvement in community and leadership activities, like the Merchandise Resort initiative at ESB Reutlingen and my role in the Global Business Society at Dublin City University, mirrors the values I hold dear through my hobbies. These aspects fuel my personal growth and my aspiration to positively influence the world around me.</p>
            <img src="Blacks.jpg" alt="Visual Photography" class="additional-picture">
        </div>
    </div>
</body>
</html>