<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasse Willen - Resume</title>
    <style>
        h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: -20px;
        font-size: 2.5em;
        color: #333;
        }
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Sets a light grey background */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 30px 60px; /* Increased side padding */
        }
        .left-column {
            flex: 1; /* Adjusts the size of the left column */
            position: sticky;
            top: 0;
            z-index: 100; /* Keeps this section above other content */
            height: 100vh; /* Adjust if necessary to fit the viewport */
        }
        .right-column {
            flex: 2; /* Makes the right column larger */
        }
        .profile-picture {
            width: 30%;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .left-column, .right-column {
                max-width: 100%;
            }
        }
        nav {
            background-color: #333; /* Dark background for the nav bar */
            overflow: hidden;
            width: 100%; /* Ensure nav bar spans the full width */
            margin: 0; /* Remove any default margin */
            padding: 0 60px; /* Same horizontal padding as the container for alignment */
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<nav>
        <a href="index.html">Home</a>
        <a href="Biography.html">Biography</a>
        <a href="Resume.html">Resume</a>
        <a href="More About Me.html">More About Me</a>
        <a href="Blogs.html">Blogs</a>
        <a href="Media.html">Media</a>
</nav>
     <h1>Lasse Willen - Resume</h1>
     <div class="container">
         <div class="left-column">
            <h2>Contact Info</h2>
            <img src="Profile_Pic.jpeg" alt="Lasse Willen" class="profile-picture">
            <p>Email: <a href="mailto:lasse.willen@web.de">lasse.willen@web.de</a></p>
            <p>LinkedIn: <a href="https://linkedin.com/in/lasse-willen">linkedin.com/in/lasse-willen</a></p>
            <p>GitHub: <a href="https://github.com/LasseWillen">github.com/LasseWillen</a></p>
            <p>Phone: +4915227539893</p>
            <p>Location: Germany, Baden Württemberg, Biberach</p>
            <a href="Resume_Lasse_Willen_Data.pdf" download="Resume_Lasse_Willen_Data class="download-resume">Download My Resume (PDF)</a>
        </div>
        <div class="right-column">
    </header>
    
    <section>
        <h2>OBJECTIVE</h2>
        <p>I am a final year student at ESB Business School currently pursuing a Double Degree in International Management in cooperation with Dublin City University. In my studies, I have specialized on lean operations and data analytics. My career focus lies on enabling sustainable startups to optimize their operations, and I am looking to have a lasting impact in this field.</p>
    </section>
    
    <section>
        <h2>EDUCATION</h2>
        <h3>Dublin City University</h3>
        <p>Dublin, Ireland: 09/2022 – 06/2024</p>
        <p>B.A. Global Business (Grade: First Class Honours)</p>
        <ul>
            <li>Major in Data Analytics</li>
        </ul>
        
        <h3>ESB Business School</h3>
        <p>Reutlingen, Germany: 09/2020 – 06/2024 </p>
        <p>B.Sc. International Management Double Degree | (Grade: 1,7 | 1-6, 1 being best)</p>
        <ul>
            <li>Partner University: Dublin City University (DCU), Ireland</li>
            <li>Specialization in Project Management and Lean Management</li>
        </ul>
        <p>B.Sc. International Operations and Logistics Management </p>
        <p>Reutlingen, Germany: 10/2019 – 08/2020</p>
        
        <h3>Pestalozzi-Gymnasium</h3>
        <p>Biberach, Germany: 09/2011 – 07/2019</p>
        <p>General Matriculation Standard – A-levels | (Grade: 1,6 | 1-6, 1 being best)</p>
    </section>
    
    <section>
        <h2>WORK EXPERIENCE</h2>
        <h3>Enpal BV</h3>
        <p>Berlin, Germany: 07/2023 – 10/2023</p>
        <p>Working Student Venture Development</p>
        <ul>
            <li>Revenue management in sales to reduce the churn rate of customers by guiding sales managers and team leaders.</li>
            <li>Introduction of best practices such as daily error analysis of customer contracts to increase sales performance.</li>
        </ul>
        <p>Intern Venture Development</p>
        <p>Berlin, Germany: 07/2023 – 10/2023</p>
        <ul>
            <li>Creation of Construction-Site-Completion-Report to identify optimization potential and steer Enpal's operations</li>
            <li>Independent analysis of construction delays and guideline development for Project Managers</li>
        </ul>
        
        <h3>SAP SE</h3>
        <p>Working Student Sustainability</p>
        <p>Walldorf, Germany: 01/2022 – 07/2022</p>
        <ul>
            <li>Data & market analyses on supply chain and competitors, improved GHG values and social KPIs</li>
            <li>Collaboration in the successful implementation of SAP internal AI Ethics guidelines</li>
        </ul>
        <p>Intern Sustainability</p>
        <p>Walldorf, Germany: 07/2021 – 01/2022</p>
        <ul>
            <li>Collaboration in the development of Sustainability-Reporting KPIs, introduced in Integrated Report </li>
            <li>Project and communication management, presentation of internal & external talks</li>
        </ul>

        <h3>District Reutlingen</h3>
        <p>Staff Member Pandemic Response</p>
        <p>Reutlingen, Germany: 11/2020 – 06/2021</p>
        <ul>
            <li>Data analysis, optimization processing Covid-19 cases, >50% increase in efficiency</li>
        </ul>

        </section>

        <section>
            <h2>EXTRACURRICULAR ACTIVITIES</h2>
            <h3>Dublin City University</h3>
            <p>President Global Business Society</p>
            <p>Dublin, Ireland: Since 09/2023</p>
            <ul>
                <li>Responsible for student business society with >100 members, coordination of national & international events</li>
            </ul>
            
            <h3>Reutlingen City Hall</h3>
            <p>Deputy Election Officer</p>
            <p>Reutlingen, Germany: 03/2021 & 10/2021</p>
            <ul>
                <li>Management of election assistants for state and federal elections, vote counting instructions</li>
            </ul>

        </section>

        <section>
            <h2>SKILLS & INTERESTS</h2>
            <h3>Languages</h3>
            <p>German (Native), English (Fluent), Spanish & French (Basic Skills)</p>
            <h3>IT</h3>
            <p>Microsoft Office, Salesforce Lightning (Proficient), Tableau (Advanced), Power BI (Basic Skills)</p>
            <h3>Programming</h3>
            <p>SQL, Python (Advanced), R (Basic Skills)</p> 
            
        </section>
</body>
</html>